{
    "name": "roon",
    "version": "2.0.0",
    "demo": "https://roon.ghost.io",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "scripts": {
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose ."
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Roon.git"
    },
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
